{
  "name": "chefcopilot",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material/menu": "^7.0.0",
    "axios": "^0.21.0",
    "bootstrap": "4.5.0",
    "classnames": "2.2.6",
    "concurrently": "5.2.0",
    "flask-cors": "^0.0.1",
    "fontsource-roboto": "^3.0.3",
    "fs-extra": "9.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "5.2.0",
    "react-scripts": "^4.0.0",
    "redux": "^4.0.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-backend": "python3 server/server.py || python server/server.py || py -3 server/server.py",
    "install-requirements": "pip install -r requirements.txt",
    "start-frontend": "react-scripts start",
    "build": "node ./buildScript",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js src/**/*.jsx"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}